<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{userdashboard::layout(~{::section})}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
    body {
      /* background: linear-gradient(135deg, #007bff, #6c757d); */
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      /* background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%); */
    }

    .login-box {
      max-width: 800px;
      max-height: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #ffffff;
      border: 1px solid #dee2e6;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
<!--<div class="container bg-dark text-center py-1">-->
<!--    <h2 class="text-white">Online Exam Center</h2>-->
<!--</div>-->
<!-- Login Page -->
<section>
    <style>
    body {
      /* background: linear-gradient(135deg, #007bff, #6c757d); */
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      /* background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%); */
    }

    .login-box {
      max-width: 800px;
      max-height: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #ffffff;
      border: 1px solid #dee2e6;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
  </style>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-12 login-box">
            <div class="col-10 offset-1">
                <h3 class="h4">Sign In</h3>
            </div>
            <div class="col-10 offset-1">
                <p th:if="${param.error}" class="error-message" style="color: red;">Invalid username or password</p>
            </div>

            <form th:action="@{/login}" method="post">
                <div class="col-10 offset-1 mt-3">
                    <label for="username" class="form-label">Email</label>
                </div>
                <div class="col-11 offset-1">
                    <input type="email" class="form-control" name="username" id="username" required>
                </div>

                <div class="col-10 offset-1 mt-3">
                    <label for="password" class="form-label">Password</label>
                </div>
                <div class="col-11 offset-1">
                    <input type="password" class="form-control" name="password" id="password" required>
                </div>

                <div class="col-10 offset-1 mt-4">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="form-check-label" for="rememberMe"> Remember Me</label>
                </div>

                <div class="col-6 offset-1 mt-4">
                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                </div>

                <div class="col-10 offset-1 mt-4">
                    <input type="hidden" th:csrf="${_csrf.token}" />
                    <p class="mt-3">Don't have an account? <a th:href="@{/signup}">SignUp</a></p>
                </div>
            </form>
        </div>
    </div>
</div>
<!--<div class="container">-->
<!--    <footer class="text-center mt-5 ">-->
<!--        <div class="container">-->
<!--            <p class="">&copy; 2023 Online Exam Center. All rights reserved.</p>-->
<!--        </div>-->
<!--    </footer>-->
<!--</div>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</section>
</body>

</html>