<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{userdashboard::layout(~{::section})}">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Online Exam Center</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>

<body>
<!--<div class="container bg-dark text-center py-1">-->
<!--  <h2 class="text-white">Online Exam Center</h2>-->
<!--</div>-->

  <section>
  <style>
        body {
            /* background: linear-gradient(135deg, #007bff, #6c757d); */
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            /* background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%); */
        }

        .register-box {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
<!-- Register Page -->
<div class="container mt-5 mb-4 pb-4">
  <div class=" row justify-content-center">
    <div class="col-md-12 register-box">

      <div th:if="${err_msg}" class="alert alert-danger">
        <p class="text-center" th:text="${err_msg}"></p>
      </div>

      <div th:if="${scs_msg}" class="alert alert-success">
        <p class="text-center" th:text="${scs_msg}"></p>
      </div>

      <form th:object="${user}" enctype="multipart/form-data" th:action="@{/sign/user}" method="post">
        <div class="row">
          <div class="col-10 offset-1">
            <h4 class="mb-4 h4">Sign Up</h4>
          </div>

          <div class="col-5 offset-1">
            <label for="firstname" class="form-label" >First Name</label>
          </div>
          <div class="col-5 offset-1">
            <label for="lastname" class="form-label">Last Name</label>
          </div>

          <div class="col-5 offset-1">
            <input type="text" class="form-control" name="firstName" id="firstName" required>
          </div>
          <div class="col-5 offset-1">
            <input type="text" class="form-control" name="lastName" id="lastName" required>
          </div>

          <div class="col-10 offset-1 mt-3">
            <label for="email" class="form-label">Email</label>
          </div>
          <div class="col-11 offset-1">
            <input type="email" class="form-control" name="email" id="email" required>
          </div>

          <div class="col-10 offset-1 mt-3">
            <label for="password" class="form-label">Password</label>
          </div>
          <div class="col-11 offset-1">
            <input type="password" class="form-control" name="password" id="password" required>
          </div>

          <input type="hidden" th:csrf="${_csrf.token}" />
          <div class="col-6 offset-1 mt-4">
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
          </div>

          <div class="col-5 offset-1 mt-2">
            <p class="mt-3">Already have an account? <a href="@{/signin}">SignIn</a></p>
          </div>

        </div>
      </form>
    </div>
  </div>
</div>

</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>