<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{userdashboard::layout(~{::section})}">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Online Exam Center</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>

<body>
<section>
  <style>
      body {
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      }

      .register-box {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        /* background-color: #ffffff; */
        background-color: #dff1fa67;
        border: 1px solid #dee2e6;
        border-radius: 12px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      }

      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        text-align: center;
      }

      p {
        color: rgb(73, 73, 73);
      }

      p {
        font-size: 16px;
        line-height: 1.6;
      }

      .card {
        margin: 15px;
        width: 300px;
        height: 300px;
      }

      .icon {
        font-size: 45px;
      }

      .logo {
        height: 30px;
        width: 30px;
        margin-bottom: 8px;
      }

      div {
        display: block;
      }

      #footer {
        background-color: #959697;
      }
    </style>
  <div class="container">
    <div class="row">
      <table>
        <tr th:each="exam : ${exams}">
          <div class="col-3">
            <div class="card">
              <img th:src="${exam.trendIcon}" alt="trend"
                   style=" height: 30px; height: 30px; position:absolute; top: 0;right: 0;">
              <card-body>
                <div class="logo ms-4 mt-2">
                  <!--                                    <img th:src="${exam.questions[0].subject.icon}" style="height: 30px; height: 30px;">-->
                  <img th:src="${exam.examIcon}" style="height: 30px; height: 30px;">

                </div>
                <div class="card-body">
                  <h6 class="card-title" th:text="${exam.examTitle}">Computer Science Quiz</h6>
                  <p class="card-text">
                    <span style="color: #000000;">Date : </span>
                    <span th:text="${exam.startDate}"> November 20, 2023</span><br>
                    <span style="color: #000000;">Time : </span>
                    <span th:text="${exam.time}"> 10:00 AM - 11:30 AM (UTC)</span><br>
                    <span style="color: #000000;">Subject : </span>
                    <span th:text="${exam.subject}">Computer Science</span><br>
                    <span style="color: #000000;">Duration : </span>
                    <span th:text="${exam.time}" id="duration"> 1.5 hours</span><br>
                  </p>
                  <a th:href="@{/upcoming/exams/user}" class="btn btn-success btn-sm" onclick="setDuration()">Register </a>
<!--                  <button class="btn btn-success btn-sm" onclick="setDuration()" type="submit">Register </button>-->

                </div>
                <div class="card-footer text-muted">
                  <small>Registration closes on <span th:text="${exam.lastDate}">Nov 15, 2023</span></small>
                </div>
              </card-body>
            </div>
          </div>
        </tr>
      </table>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script>
    function setDuration(){
       const duration = document.getElementById("duration");
       duration = parseInt(duration) * 60 ;
       console.log(`duration ${duration}`);
       localStorage.setItem('examtimer',duration);
    }

</script>
</body>

</html>