<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online-Exam-Center</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons}" rel="stylesheet">
  <link rel="stylesheet"
        th:href="@{https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200}" />
  <style>

      .bgpage {
        background-color: [[${bgcolor}]];
      }
        .dropdown-item {
            /* border-bottom: 1px solid #ddd; */
            box-sizing: border-box;
        }

        /* Hover effect for dropdown items */
        .dropdown-item:hover {
            background-color: #f8f9fa;
            color: black;
            font-weight: 100%;
        }

        .topic-card {
            border: 1px solid #ccc;
            padding: 16px;
            text-align: center;
            height: 100px;

        }

        .topic-link {
            text-decoration: none;
            color: #333;
        }

        .topic-name {
            font-weight: bold;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!-- Brand Name with Material Icon -->
    <a class="navbar-brand" href="#">
      <span class="material-icons">menu_book</span>
      <b>COMITSA</b>
    </a>
    <!-- Navbar Toggler Button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar Items and Links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">
            <span class="h6">Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/live/exams}">
            <span class="h6">Live-Exams</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/upcoming/exams}">
            <span class="h6">Upcoming-Exams</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" th:href="@{/signin}">
            <span class="h6">Sign In</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" th:href="@{/about}">
            <span class="h6">About Us</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/contact/us}">
            <span class="h6">Contact Us</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- append page at run-time -->
<div class="bgpage container-fluid" id="custom-border" th:replace="${content}">

</div>
<!-- end -->
<!--<footer class="footer mt-auto my-3 mt-2">-->
<!--  <div class="container-fluid text-center">-->
<!--    <span class="">© 2023 Online Exam Center. All rights reserved.</span>-->
<!--  </div>-->
<!--</footer>-->

<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>