<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{admin_menu/dashboard::layout(~{::section})}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Add your custom CSS -->

</head>

<body>
<section>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .card-body {
            padding-top: 5px;
            width: 850px;
            height: 800px;
            margin-top: 10px;
            align-self: center;
            border-top-width: 4px;
            border-top: thick green;
            background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);

        }
       .medatory {
            color: red;
        }
    </style>
<div class="card mt-1">
    <div class="card-body">


        <div class="row pe-4">
            <h4 class="border-bottom h4 ps-3 pb-3 pt-3">Settings</h4>
            <div class="col-10 offset-1 pt-3"><b>Theme</b> </div>
            <form  th:object="${settings}" enctype="multipart/form-data" th:action="@{/update/settings}" method="post" >
            <div class="col-11 offset-1 pt-2">
                <select class="form-select" aria-label="Default select example" name="theme">
                    <option th:each="theme : ${themes}" th:value="${theme.tid}" th:text="${theme.name}"  th:selected="${setting.theme.name} == ${theme.name}"></option>
                </select>
            </div>

            <div class="col-10 offset-1 pt-3"> <b>Language</b> </div>
            <div class="col-11 offset-1 pt-3">
                <select class="form-select" aria-label="Default select example" name="language">
                    <option th:each="language : ${languages}" th:value="${language.lid}" th:text="${language.languageName}"  th:selected="${setting.language.lid} == ${language.lid}"></option>
                </select>
            </div>
            <div class="col-2 offset-1 pt-3">
                <span class="text-center"><b>Notification</b></span>
            </div>
            <div class="col-2 offset-1 pt-3">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked"
                           th:checked="${setting.notification}" name="notification" >
                    <label class="form-check-label" for="flexSwitchCheckChecked">
                    </label>
                </div>
            </div>
                <input type="hidden" th:csrf="${_csrf.token}" />
            <div class="col-10 offset-1 mt-4">
                <button type="submit" class="btn btn-success "
                        id="updatebtn">Save</button>
            </div>
            </form>
        </div>
    </div>
</div>
</section>
<!-- Add Bootstrap JavaScript and jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
</body>

</html>